<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
      <!-- <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate bill"
            android:onClick="generatebill"/>-->
        <TextView
            android:id="@+id/item"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:text="ITEM"
            android:textSize="25sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no_of_item"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/item"
            android:text="NO OF ITEM"
            android:textColor="#000"
            android:textSize="25sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:text="PRICE"
            android:layout_toRightOf="@id/no_of_item"
            android:textColor="#000"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/item"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no_of_item1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/item1"
            android:layout_below="@id/item"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/price1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/no_of_item"
            android:layout_below="@id/price"
            android:textColor="#000"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/item1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no_of_item2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/item2"
            android:layout_below="@id/item1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/price2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/no_of_item"
            android:layout_below="@id/price1"
            android:textColor="#000"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/item2"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no_of_item3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/item1"
            android:layout_below="@id/item2"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/price3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/no_of_item"
            android:layout_below="@id/price2"
            android:textColor="#000"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/item3"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/no_of_item4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/item1"
            android:layout_below="@id/item3"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/price4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/no_of_item"
            android:layout_below="@id/price3"
            android:textColor="#000"
            android:textAlignment="center"/>

  <TextView
      android:id="@+id/item5"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_below="@id/item4"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/no_of_item5"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/item1"
      android:layout_below="@id/item4"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/price5"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/no_of_item"
      android:layout_below="@id/price4"
      android:textColor="#000"
      android:textAlignment="center"/>

  <TextView
      android:id="@+id/item6"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_below="@id/item5"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/no_of_item6"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/item2"
      android:layout_below="@id/item5"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/price6"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/no_of_item6"
      android:layout_below="@id/price5"
      android:textColor="#000"
      android:textAlignment="center"/>

  <TextView
      android:id="@+id/item7"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_below="@id/item6"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/no_of_item7"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/item1"
      android:layout_below="@id/item6"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/price7"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/no_of_item"
      android:layout_below="@id/price6"
      android:textColor="#000"
      android:textAlignment="center"/>

  <TextView
      android:id="@+id/item8"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_below="@id/item7"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/no_of_item8"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/item1"
      android:layout_below="@id/item7"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/price8"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/no_of_item"
      android:layout_below="@id/price7"
      android:textColor="#000"
      android:textAlignment="center"/>

  <TextView
      android:id="@+id/item9"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_below="@id/item8"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/no_of_item9"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/item1"
      android:layout_below="@id/item8"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/price9"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/no_of_item"
      android:layout_below="@id/price8"
      android:textColor="#000"
      android:textAlignment="center"/>

  <TextView
      android:id="@+id/item10"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_below="@id/item9"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/no_of_item10"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/item2"
      android:layout_below="@id/item9"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/price10"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/no_of_item"
      android:layout_below="@id/price9"
      android:textColor="#000"
      android:textAlignment="center"/>

  <TextView
      android:id="@+id/item11"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_below="@id/item10"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/no_of_item11"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/item1"
      android:layout_below="@id/item10"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/price11"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/no_of_item"
      android:layout_below="@id/price10"
      android:textColor="#000"
      android:textAlignment="center"/>

  <TextView
      android:id="@+id/item12"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_below="@id/item11"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/no_of_item12"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/item1"
      android:layout_below="@id/item11"
      android:textAlignment="center"/>
  <TextView
      android:id="@+id/price12"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:layout_marginStart="15dp"
      android:layout_toRightOf="@id/no_of_item"
      android:layout_below="@id/price11"
      android:textColor="#000"
      android:textAlignment="center"/>


        <TextView
            android:id="@+id/total"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="TOTAL"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="17dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/total_items"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="17dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/total"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/totalprice"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="17dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/total_items"
            android:textSize="15sp"
            android:textColor="#000"
            android:textAlignment="center"/>


    </RelativeLayout>

