<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<!--back-->
    <Button
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:id="@+id/arrowf"
        android:text="Home"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:onClick="gotomain"/>
<!--Fruits-->
    <TextView
        android:id="@+id/fruits_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/arrowf"
        android:background="#525252"
        android:text="FRUITS"
        android:textColor="#e6f8f9"
        android:textSize="29sp"
        android:textStyle="bold" />
<!--apple-->
    <ImageView
        android:id="@+id/apple_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@id/fruits_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/apple" />
    <TextView
        android:id="@+id/apple_text_view"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/apple_img_view"
        android:text="Apples(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/appleprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apple_text_view"
        android:text="Rs. 120"
        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/apple_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/appleprice"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:onClick="appledec"/>
    <TextView
        android:id="@+id/apple_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/apple_dec"
        android:layout_below="@id/appleprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/apple_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/appleprice"
        android:layout_toRightOf="@id/apple_quantity"
        android:layout_marginTop="17dp"
        android:onClick="appleinc"
        />
    <!--Orange-->
    <ImageView
        android:id="@+id/orange_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@id/apple_dec"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/orange" />
    <TextView
        android:id="@+id/orange_text_view"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_img_view"
        android:text="Oranges(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/orange_text_view"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_img_view"
        android:text="Oranges(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/orangeprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_text_view"
        android:text="Rs. 80"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/orange_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/orangeprice"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:onClick="orangedec"/>
    <TextView
        android:id="@+id/orange_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/orange_dec"
        android:layout_below="@id/orangeprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/orange_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/orangeprice"
        android:layout_toRightOf="@id/orange_quantity"
        android:layout_marginTop="17dp"
        android:onClick="orangeinc"
        />
    <!--Pineapples-->
    <ImageView
        android:id="@+id/pineapple_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@id/apple_img_view"
        android:layout_below="@id/fruits_text_view"
        android:src="@drawable/pineapple"/>
    <TextView
        android:id="@+id/pineapple_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pineapple_img_view"
        android:layout_toRightOf="@id/apple_text_view"
        android:text="Pineapples(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="50dp"/>
    <TextView
        android:id="@+id/pineappleprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pineapple_text_view"
        android:layout_toRightOf="@id/apple_text_view"
        android:text="Rs. 100"
        android:layout_marginStart="50dp"/>
    <Button
        android:id="@+id/pineapple_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/pineappleprice"
        android:layout_toRightOf="@id/apple_inc"
        android:layout_marginTop="17dp"
        android:layout_marginStart="50dp"
        android:onClick="pineappledec"/>
    <TextView
        android:id="@+id/pineapple_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/pineapple_dec"
        android:layout_below="@id/pineappleprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/pineapple_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/pineappleprice"
        android:layout_toRightOf="@id/pineapple_quantity"
        android:layout_marginTop="17dp"
        android:onClick="pineappleinc"
        />
<!--grapes-->
    <ImageView
        android:id="@+id/grape_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@id/apple_img_view"
        android:layout_below="@id/pineapple_dec"

        android:src="@drawable/grapes"/>
    <TextView
        android:id="@+id/grape_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grape_img_view"
        android:layout_toRightOf="@id/apple_text_view"
        android:text="Grapes(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="50dp"/>
    <TextView
        android:id="@+id/grapeprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grape_text_view"
        android:layout_toRightOf="@id/apple_text_view"
        android:text="Rs. 80"
        android:layout_marginStart="50dp"/>
    <Button
        android:id="@+id/grape_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/grapeprice"
        android:layout_toRightOf="@id/apple_inc"
        android:layout_marginTop="17dp"
        android:layout_marginStart="50dp"
        android:onClick="grapedec"/>
    <TextView
        android:id="@+id/grape_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/grape_dec"
        android:layout_below="@id/grapeprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/grape_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/grapeprice"
        android:layout_toRightOf="@id/grape_quantity"
        android:layout_marginTop="17dp"
        android:onClick="grapeinc"
        />
    <!--order-->

    <Button
        android:id="@+id/orderf_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="212dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="ORDER"
        android:textSize="20sp"
        android:onClick="gotoCart"/>
 
</RelativeLayout>