<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--back-->
    <Button
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:id="@+id/arrowd"
        android:text="Home"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:onClick="gotomain"/>
    <!--Dairy-->
    <TextView
        android:id="@+id/dairy_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/arrowd"
        android:background="#525252"
        android:text="DAIRY PRODUCTS"
        android:textColor="#e6f8f9"
        android:textSize="29sp"
        android:textStyle="bold" />
    <!--Cheese-->
    <ImageView
        android:id="@+id/cheese_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@id/dairy_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cheese" />
    <TextView
        android:id="@+id/cheese_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheese_img_view"
        android:text="Cheese(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/cheeseprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheese_text_view"
        android:text="Rs. 250"
        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/cheese_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/cheeseprice"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:onClick="cheesedec"/>
    <TextView
        android:id="@+id/cheese_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/cheese_dec"
        android:layout_below="@id/cheeseprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/cheese_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/cheeseprice"
        android:layout_toRightOf="@id/cheese_quantity"
        android:layout_marginTop="17dp"
        android:onClick="cheeseinc"
        />
    <!--paneer-->
    <ImageView
        android:id="@+id/paneer_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@id/cheese_dec"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/paneer" />

    <TextView
        android:id="@+id/paneer_text_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paneer_img_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Paneer(1kg)"
        android:textColor="#373a6d"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/paneerprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paneer_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Rs. 300"
/>
    <Button
        android:id="@+id/paneer_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/paneerprice"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:onClick="paneerdec"/>
    <TextView
        android:id="@+id/paneer_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/paneer_dec"
        android:layout_below="@id/paneerprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/paneer_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/paneerprice"
        android:layout_toRightOf="@id/paneer_quantity"
        android:layout_marginTop="17dp"
        android:onClick="paneerinc"
        />
    <!--yogurt-->
    <ImageView
        android:id="@+id/yogurt_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_toRightOf="@id/cheese_img_view"
        android:layout_below="@id/dairy_text_view"
        android:src="@drawable/yogurt"/>
    <TextView
        android:id="@+id/yogurt_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yogurt_img_view"
        android:layout_toRightOf="@id/cheese_text_view"
        android:text="Yogurt(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="60dp"/>
    <TextView
        android:id="@+id/yogurtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yogurt_text_view"
        android:layout_toRightOf="@id/cheese_text_view"
        android:text="Rs. 60"
        android:layout_marginStart="60dp"/>
    <Button
        android:id="@+id/yogurt_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/yogurtprice"
        android:layout_toRightOf="@id/cheese_inc"
        android:layout_marginTop="17dp"
        android:layout_marginStart="60dp"
        android:onClick="yogdec"/>
    <TextView
        android:id="@+id/yogurt_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/yogurt_dec"
        android:layout_below="@id/yogurtprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/yogurt_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/yogurtprice"
        android:layout_toRightOf="@id/yogurt_quantity"
        android:layout_marginTop="17dp"
        android:onClick="yoginc"
        />
    <!--milkes-->
    <ImageView
        android:id="@+id/milk_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:layout_toRightOf="@id/paneer_img_view"
        android:layout_below="@id/yogurt_dec"

        android:src="@drawable/milk"/>
    <TextView
        android:id="@+id/milk_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/milk_img_view"
        android:layout_toRightOf="@id/paneer_text_view"
        android:text="Milk(1L)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="45dp"/>
    <TextView
        android:id="@+id/milkprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/milk_text_view"
        android:layout_toRightOf="@id/paneer_text_view"
        android:text="Rs. 80"
        android:layout_marginStart="45dp"/>
    <Button
        android:id="@+id/milk_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/milkprice"
        android:layout_toRightOf="@id/paneer_inc"
        android:layout_marginTop="17dp"
        android:layout_marginStart="60dp"
        android:onClick="milkdec"/>
    <TextView
        android:id="@+id/milk_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/milk_dec"
        android:layout_below="@id/milkprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/milk_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/milkprice"
        android:layout_toRightOf="@id/milk_quantity"
        android:layout_marginTop="17dp"
        android:onClick="milkinc"
        />
    <!--order-->

    <Button
        android:id="@+id/orderd_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="212dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="ORDER"
        android:textSize="20sp"
        android:onClick="gotoCart"/>

</RelativeLayout>