<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--back-->
    <Button
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:id="@+id/arrowv"
        android:text="Home"

        android:textColor="#e6f8f9"
        android:background="#525252"
        android:onClick="gotomain"/>
    <!--Fruits-->
    <TextView
        android:id="@+id/vegetables_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/arrowv"
        android:background="#525252"
        android:text="VEGETABLES"
        android:textColor="#e6f8f9"
        android:textSize="29sp"
        android:textStyle="bold" />
    <!--brocolli-->
    <ImageView
        android:id="@+id/broccoli_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@id/vegetables_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/broccoli" />
    <TextView
        android:id="@+id/broccoli_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/broccoli_img_view"
        android:text="Broccoli(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/broccoliprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/broccoli_text_view"
        android:text="Rs. 100"

        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/broccoli_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/broccoliprice"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:onClick="brocdec"/>
    <TextView
        android:id="@+id/broccoli_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/broccoli_dec"
        android:layout_below="@id/broccoliprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/broccoli_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/broccoliprice"
        android:layout_toRightOf="@id/broccoli_quantity"
        android:layout_marginTop="17dp"
        android:onClick="brocinc"
        />
    <!--capsicum-->
    <ImageView
        android:id="@+id/capsicum_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@id/broccoli_dec"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/capsicum" />

    <TextView
        android:id="@+id/capsicum_text_view"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/capsicum_img_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Capsicums(1kg)"
        android:textColor="#373a6d"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/capsicumprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capsicum_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Rs. 60"
/>
    <Button
        android:id="@+id/capsicum_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/capsicumprice"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:onClick="capdec"/>
    <TextView
        android:id="@+id/capsicum_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/capsicum_dec"
        android:layout_below="@id/capsicumprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/capsicum_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/capsicumprice"
        android:layout_toRightOf="@id/capsicum_quantity"
        android:layout_marginTop="17dp"
        android:onClick="capinc"
        />
    <!--peas-->
    <ImageView
        android:id="@+id/peas_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_toRightOf="@id/broccoli_img_view"
        android:layout_below="@id/vegetables_text_view"
        android:src="@drawable/peas"/>
    <TextView
        android:id="@+id/peas_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/peas_img_view"
        android:layout_toRightOf="@id/broccoli_text_view"
        android:text="Peas(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="60dp"/>
    <TextView
        android:id="@+id/peasprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/peas_text_view"
        android:layout_toRightOf="@id/broccoli_text_view"
        android:text="Rs. 120"
        android:layout_marginStart="60dp"/>
    <Button
        android:id="@+id/peas_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/peasprice"
        android:layout_toRightOf="@id/broccoli_inc"
        android:layout_marginTop="17dp"
        android:layout_marginStart="60dp"
        android:onClick="peasdec"/>
    <TextView
        android:id="@+id/peas_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/peas_dec"
        android:layout_below="@id/peasprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/peas_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/peasprice"
        android:layout_toRightOf="@id/peas_quantity"
        android:layout_marginTop="17dp"
        android:onClick="peasinc"
        />
    <!--tomatoes-->
    <ImageView
        android:id="@+id/tomato_img_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:layout_toRightOf="@id/capsicum_img_view"
        android:layout_below="@id/peas_dec"

        android:src="@drawable/tomato"/>
    <TextView
        android:id="@+id/tomato_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tomato_img_view"
        android:layout_toRightOf="@id/capsicum_text_view"
        android:text="Tomatoes(1kg)"
        android:textSize="20sp"
        android:textColor="#373a6d"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/tomatoprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tomato_text_view"
        android:layout_toRightOf="@id/capsicum_text_view"
        android:text="Rs. 80"
        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/tomato_dec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="-"
        android:textSize="35sp"
        android:layout_below="@id/tomatoprice"
        android:layout_toRightOf="@id/capsicum_inc"
        android:layout_marginTop="17dp"
        android:layout_marginStart="60dp"
        android:onClick="tomdec"/>
    <TextView
        android:id="@+id/tomato_quantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_toRightOf="@id/tomato_dec"
        android:layout_below="@id/tomatoprice"
        android:layout_marginTop="17dp"/>
    <Button
        android:id="@+id/tomato_inc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@id/tomatoprice"
        android:layout_toRightOf="@id/tomato_quantity"
        android:layout_marginTop="17dp"
        android:onClick="tominc"
        />
    <!--order-->

    <Button
        android:id="@+id/orderv_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        android:textColor="#e6f8f9"
        android:background="#525252"
        android:text="ORDER"
        android:textSize="20sp"
        android:onClick="gotoCart"/>

</RelativeLayout>